쇼핑몰 프로그램
- TV, 스마트폰 판매
- TV : 해상도, 상품명, 가격, 인스턴스멤버 변수값 출력 메소드
        제품명 : 삼성 스마트 TV
        가격 : 500,000원
        해상도 : 4K

- 스마트폰 : 통신사, 상품명, 가격, 인스턴스멤버 변수값 출력 메소드
        제품명 : 삼성 갤럭시
        가격 : 1,200,000원
        통신사 : 유플러스


- User(구매자)
- 이름, 결제방식(CARD, CASH)

- Shop
- setTitle() : 상점이름지정
- genUser() : 고객 생성
- genProduct() : 상품 생성
- start() : 상점 시작


상점이름 : 메인화면 - 계정선택
=================================
[0] 홍길동 (CARD)
[1] 성춘향 (CASH)
[x] 종료
=================================
선택 : 0 or 1 or x

x or X 입력 시 프로그램 종료(System.exit(0))
0, 1 입력시 productList() 호출

상점 이름 : 메인화면 - 상품선택
=================================
[0] 제품명 : 삼성 스마트 TV
    가격 :
    해상도 :
[1]
[h] 메인화면
[c] 체크아웃
=================================
선택 : 0 ~ 4 입력시

각 번호에 해당하는 제품을 cart 배열에 담기
상품선택화면 보여주기 - productList()

h => start()
c => checkout()

체크아웃 화면 출력

상점이름 : 유저이름 - 체크아웃
=================================
카트 물건 화면 출력

결제방법 : CARD or CASH
합계 : 카트 물건 합계
=================================
[p] 이전 productList()
[q] 종료 System.exit(0)